A    0.0                           255,255,255

C    60,-50,0        -0.3,0.2,1.0    90
L    0,0,300                1.0    255,255,255

# Left
pl   -100,0,0      1,0,0           255,0,0
# Top left
pl   -75,75,0      1,-1,0          255,127,0
# Top
pl   0,100,0      0,-1,0           255,255,0
# Top right
pl   75,75,0      -1,-1,0          0,255,0
# Right
pl   100,0,0      -1,0,0           0,255,127
# Bottom right
pl   75,-75,0      -1,1,0          0,0,255
# Bottom
pl   0,-100,0      0,1,0           127,0,255
# Bottom left
pl   -75,-75,0      1,1,0          255,0,255

