A    0.1                           255,255,255

C    0,0,0        0,0,1.0    90
# C    30,-20,0        -0.2,0,1.0    90
L    0,0,40                1.0    255,255,255

# Top left
pl   -75,75,0      1,-1,0          255,0,0
# Top right
pl   75,75,0      -1,-1,0          0,255,0
# Bottom right
pl   75,-75,0      -1,1,0          0,0,255
# Bottom left
pl   -75,-75,0      1,1,0          255,255,0
# Background
pl   0,0,800      0,0,-1          255,255,255

# Some spheres inside the losangle with random colors, positions and sizes
sp   -20,-20,80      10          255,0,0
sp   20,-20,80      10          0,255,0
sp   20,20,80      10          0,0,255
sp   -20,20,80      10          255,255,0

